FitNotes Workout - Tuesday 7th April 2026
Total Volume: 7,535 Kg
Total Sets: 25
Total Reps: 199

** Hack Squats **
- Total Volume: 3,480 Kg
- Total Sets: 4
- Total Reps: 34
- 70.0 kgs x 8 reps
- 100.0 kgs x 10 reps
- 120.0 kgs x 8 reps
- 120.0 kgs x 8 reps

** Bulgarian Split Squats **
- Total Volume: 280 Kg
- Total Sets: 2
- Total Reps: 16
- 17.5 kgs x 8 reps
- 17.5 kgs x 8 reps [More challenging in lower back than quads :(]

** Seated Leg Curl Machine **
- Total Volume: 903 Kg
- Total Sets: 3
- Total Reps: 21
- 43.0 kgs x 8 reps
- 43.0 kgs x 8 reps
- 43.0 kgs x 5 reps [I don't feel the position on machine right. So switching to lying leg curls.]

** Lying Leg Curl Machine **
- Total Volume: 360 Kg
- Total Sets: 1
- Total Reps: 8
- 45.0 kgs x 8 reps

** Romanian Deadlift **
- Total Volume: 1,160 Kg
- Total Sets: 3
- Total Reps: 24
- 35.0 kgs x 8 reps [Warm up set]
- 55.0 kgs x 8 reps [40kg plate weight + 15kg bar weight]
- 55.0 kgs x 8 reps

** Glutes On hypertension Machine **
- Total Volume: 240 Kg
- Total Sets: 3
- Total Reps: 24
- 10.0 kgs x 8 reps
- 10.0 kgs x 8 reps
- 10.0 kgs x 8 reps

** Seated Calf Raise Machine **
- Total Volume: 640 Kg
- Total Sets: 4
- Total Reps: 32
- 20.0 kgs x 8 reps
- 20.0 kgs x 8 reps
- 20.0 kgs x 8 reps
- 20.0 kgs x 8 reps

** Hanging Leg Raise **
- Total Volume: 72 Kg
- Total Sets: 3
- Total Reps: 24
- 3.0 kgs x 8 reps
- 3.0 kgs x 8 reps
- 3.0 kgs x 8 reps

** Cable Crunch **
- Total Volume: 400 Kg
- Total Sets: 2
- Total Reps: 16
- 25.0 kgs x 8 reps
- 25.0 kgs x 8 reps
