FitNotes Workout - Thursday 9th April 2026
Total Volume: 3,055 Kg
Total Sets: 19
Total Reps: 110

** Incline Dumbbell Bench Press **
- Total Volume: 790 Kg
- Total Sets: 5
- Total Reps: 28
- 25.0 kgs x 7 reps
- 27.5 kgs x 6 reps
- 30.0 kgs x 6 reps
- 30.0 kgs x 3 reps
- 30.0 kgs x 6 reps

** Weighted Dips **
- Total Volume: 180 Kg
- Total Sets: 4
- Total Reps: 24
- 10.0 kgs x 6 reps [Bodyweight 80kg]
- 10.0 kgs x 6 reps [Bodyweight 80kg]
- 10.0 kgs x 6 reps
- 6 reps [Only bodyweight]

** Cable Crossover **
- Total Volume: 105 Kg
- Total Sets: 2
- Total Reps: 9
- 10.0 kgs x 6 reps
- 15.0 kgs x 3 reps

** Seated Machine Fly **
- Total Volume: 1,080 Kg
- Total Sets: 4
- Total Reps: 24
- 45.0 kgs x 6 reps
- 45.0 kgs x 6 reps
- 45.0 kgs x 6 reps
- 45.0 kgs x 6 reps [Okayish form. Good contraction but stretch could be better.]

** Shoulder Press Machine **
- Total Volume: 900 Kg
- Total Sets: 4
- Total Reps: 25
- 36.0 kgs x 8 reps
- 36.0 kgs x 7 reps
- 36.0 kgs x 5 reps
- 36.0 kgs x 5 reps
